# rxtx-java-demo

./: pom.xml
src/main/java/com/weijin/serialport/: JavaSerialPortRxtxDemoApplication.java  SystemInitConfig.java
src/main/java/com/weijin/serialport/config/: SerialConfigService.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/weijin/serialport/controller/: IndexController.java  TestRxtxController.java
src/main/java/com/weijin/serialport/jSerialComm/: SerialCommPortListener.java  SerialCommPortService.java
src/main/java/com/weijin/serialport/nettyrxtx/: NettyRxtxHandler.java  NettyRxtxServer.java
src/main/java/com/weijin/serialport/rxtx/: RXTXSerialPortDataHandle.java  RXTXSerialPortEventListener.java  RXTXSerialService.java
src/main/java/com/weijin/serialport/serial/: RXTXSerialPortDataHandle.java  RXTXSerialPortEventListener.java  RXTXSerialService.java
src/main/java/com/weijin/serialport/utils/: ByteUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: public.css  select2.min.css  style.css
src/main/resources/static/js/: rollpage.js
src/main/resources/templates/: home.html  index.html  websocket.html
